0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:17:58 +0800] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 1096
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:23:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 9428
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:23:45 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:29:20 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:29:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:29:26 +0800] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 148
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:04 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:05 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:43 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:44 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:55:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:55:05 +0800] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:55:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 22
