0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:29:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:29:05 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:29:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:29:05 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:29:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:29:33 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9090-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:29:33 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:27:57 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:28:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:28:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:24 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:24 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:29 +0800] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-8 28
