0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:54:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 366
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:54:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:54:43 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:54:43 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:54:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:54:45 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:56:50 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:56:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:56:51 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:56:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:56:57 +0800] "GET /login?error HTTP/1.1" 200 749 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:56:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:56:58 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-7 6
